# Enrollment_System

./: .dockerignore  .gitignore  EnrollmentApp.sln  compose.yaml
UniversitySystem.API/: Dockerfile  Program.cs  UniversitySystem.API.csproj  UniversitySystem.API.http  appsettings.Production.json  appsettings.json
UniversitySystem.API/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
UniversitySystem.API/Controllers/BaseController/: BaseApiController.cs
UniversitySystem.API/Extensions/: AuthOperationFilter.cs  DependencyInjection.cs
UniversitySystem.API/Middleware/: ExceptionMiddleware.cs
UniversitySystem.API/Properties/: launchSettings.json
UniversitySystem.API/Services/: CurrentUserService.cs
UniversitySystem.API/logs/: dev-log-20260414.txt  dev-log-20260422.txt
UniversitySystem.API/published/: UniversitySystem.API.deps.json  UniversitySystem.API.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
UniversitySystem.Application/: UniversitySystem.Application.csproj
UniversitySystem.Application/Auxiliary/: AuthInternalResult.cs  Result.cs
UniversitySystem.Application/DTOs/: StudentAverage.cs
UniversitySystem.Application/Data/: UniversityDbContext.cs
UniversitySystem.Application/Exceptions/: UserFriendlyException.cs
UniversitySystem.Application/Helpers/: PasswordGenerator.cs
UniversitySystem.Application/Migrations/: 20260318132236_InitialCreate.Designer.cs  (+1 more)
UniversitySystem.Infrastructure/: Class1.cs  UniversitySystem.Infrastructure.csproj
UniversitySystem.Infrastructure/Auth/: TokenService.cs
UniversitySystem.Infrastructure/Data/: DataSeeder.cs  UniversityDbContext.cs
UniversitySystem.Infrastructure/Data/Seed/: ModelBuilderExtensions.cs
UniversitySystem.Infrastructure/Email/: EmailService.cs
UniversitySystem.Infrastructure/Migrations/: 20260318132236_InitialCreate.cs  20260319163359_Add_User_Entity.Designer.cs  20260319163359_Add_User_Entity.cs  20260322013446_AddAuditFields.Designer.cs  20260328232151_SeedInitialData.Designer.cs  20260328232151_SeedInitialData.cs  UniversityDbContextModelSnapshot.cs
UniversitySystem.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UserRepository.cs
UniversitySystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
UniversitySystem.Persistence/: UniversitySystem.Persistence.csproj
(+92 files in other folders)
